

:host {
  width: 100%;

  padding-bottom: 25px;
}

.content {
  width: 1120px;
  position: relative;
  z-index: 10;

  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.05);
  padding: 35px 45px;
  margin: 0 auto;
}

.content-header {
  margin-bottom: 30px;

  font-size: 30px;
  font-weight: 500;
}

.factory-selector {
  // width: 700px;
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;

  // margin: 0 auto;
  margin-bottom: 15px;
}

.factory-item {
  display: flex;
  align-items: center;

  padding: 6px 15px;
  border: 2px solid var(--bg-dark-color);
  border-radius: 20px;
  margin-right: 15px;
  margin-bottom: 10px;

  cursor: pointer;

  &.active {
    color: var(--link-color);
    border-color: var(--link-color);
  }

  &:hover {
    border-color: var(--link-color);
  }

  .factory-icon {
    height: 18px;

    margin-right: 7px;
  }

  .factory-name {
    font-size: 16px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.gallery-item {
  display: flex;
  flex-direction: column;

  border: 2px solid var(--bg-dark-color);
  border-radius: 10px;
  padding: 20px;

  cursor: pointer;

  &:hover {
    border-color: var(--link-color);

    color: var(--link-color);

    .model-name, .model-articul {
      color: var(--link-color);
    }
  }
}

.model-preview {
  width: 100%;
  height: 160px;
  object-fit: contain;
  object-position: center;

  margin-bottom: 10px;
}

.model-name {
  margin-bottom: 5px;

  font-size: 18px;
  font-weight: bold;
}

.model-articul {
  font-size: 14px;
}